---
- name: Install dependencies with homebrew
  homebrew:
    name:
      - openssl
      - libyaml
    state: present

# required for building Ruby <= 1.9.3-p0
- name: Install homebrew/dupes for ruby <= 1.9.3 with homebrew_tap
  homebrew_tap:
    tap: homebrew/dupes
    state: present
  when: item.version is version('1.9.3-p0', '<=')
  with_items: "{{ rbenv.rubies }}"

- name: Install apple-gcc42 with homebrew for ruby <= 1.9.3
  homebrew:
    name: apple-gcc42
    state: present
  when: item.version is version('1.9.3-p0', '<=')
  with_items: "{{ rbenv.rubies }}"
